{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@desafio-dev-backend-senior/stock-worker",
  "projectType": "application",
  "sourceRoot": "apps/stock-worker/src",
  "tags": ["type:app", "scope:inventory"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-transform-types apps/stock-worker/src/main.ts"
      }
    },
    "acceptance": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-transform-types --test --test-reporter=tap test/milestone-4-inventory-worker.test.mjs test/milestone-4-inventory-redelivery.test.mjs"
      }
    }
  }
}
