{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@desafio-dev-backend-senior/payment-federation",
  "projectType": "application",
  "sourceRoot": "apps/payment-federation/src/main",
  "tags": ["type:app", "scope:payment"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "parallelism": false,
      "options": {
        "command": "docker run --rm --user $(id -u):$(id -g) -e GRADLE_USER_HOME=/tmp/gradle-cache -v $PWD/apps/payment-federation:/workspace -w /workspace gradle:9.7.1-jdk26-ubi gradle --no-daemon bootJar"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "parallelism": false,
      "dependsOn": ["build"],
      "options": {
        "command": "docker run --rm --network host --user $(id -u):$(id -g) --group-add $(stat -c %g /var/run/docker.sock) -e GRADLE_USER_HOME=/tmp/gradle-cache -v /var/run/docker.sock:/var/run/docker.sock -v $PWD/apps/payment-federation:/workspace -w /workspace gradle:9.7.1-jdk26-ubi gradle --no-daemon test --rerun-tasks"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "parallelism": false,
      "options": {
        "command": "docker run --rm --network host --user $(id -u):$(id -g) --group-add $(stat -c %g /var/run/docker.sock) -e GRADLE_USER_HOME=/tmp/gradle-cache -v /var/run/docker.sock:/var/run/docker.sock -v $PWD/apps/payment-federation:/workspace -w /workspace gradle:9.7.1-jdk26-ubi gradle --no-daemon check"
      }
    }
  }
}
