{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "tsBuildInfoFile": "../../.nx/cache/tsbuildinfo/order-workflow-subgraph.spec.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "../../libs/platform/nest/src/**/*.ts"],
  "exclude": []
}
