{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@desafio-dev-backend-senior/gateway",
  "projectType": "application",
  "sourceRoot": "apps/gateway/src",
  "tags": ["type:app", "scope:gateway"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/pnpm-lock.yaml",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "outputs": ["{workspaceRoot}/dist/out-tsc/apps/gateway"],
      "options": {
        "command": "tsc -p apps/gateway/tsconfig.app.json --emitDeclarationOnly false --rewriteRelativeImportExtensions"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/gateway/tsconfig.app.json --noEmit"
      }
    },
    "test-typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": { "command": "tsc -p apps/gateway/tsconfig.spec.json" }
    },
    "test": {
      "dependsOn": ["test-typecheck"],
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run apps/gateway && NODE_ENV=test TSX_TSCONFIG_PATH=tsconfig.base.json node --import tsx --test --test-reporter=tap test/gateway-federation-refactor.test.mjs test/marco-0-sse.test.mjs test/milestone-6-mcp-propagation.test.mjs test/milestone-8-identity-gateway.test.mjs test/resolve-gateway-sse-todos.test.mjs test/structural-gateway-review.test.mjs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TSX_TSCONFIG_PATH=tsconfig.base.json node --import tsx apps/gateway/src/main.ts"
      }
    }
  }
}
