{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@desafio-dev-backend-senior/gateway",
  "projectType": "application",
  "sourceRoot": "apps/gateway/src",
  "tags": ["type:app", "scope:gateway"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-transform-types --check apps/gateway/src/main.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/gateway/tsconfig.app.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-transform-types --test --test-reporter=tap test/milestone-2-*.test.mjs test/milestone-3-federated-me.test.mjs test/milestone-5-gateway-sse.test.mjs test/milestone-8-identity-gateway.test.mjs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-transform-types apps/gateway/src/main.ts"
      }
    }
  }
}
