{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@desafio-dev-backend-senior/gateway",
  "projectType": "application",
  "sourceRoot": "apps/gateway/src",
  "tags": ["type:app", "scope:gateway"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-transform-types --check apps/gateway/src/main.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/gateway/tsconfig.app.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-transform-types --test --test-reporter=tap test/gateway-federation-refactor.test.mjs test/marco-0-sse.test.mjs test/milestone-6-mcp-propagation.test.mjs test/milestone-8-identity-gateway.test.mjs test/resolve-gateway-sse-todos.test.mjs test/structural-gateway-review.test.mjs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-transform-types apps/gateway/src/main.ts"
      }
    }
  }
}
