{
  "name": "@desafio-dev-backend-senior/poc-harness",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:spec": "node --test --test-reporter=tap ../../test/*.test.mjs ../../test/*.test.js"
  },
  "nx": {
    "tags": ["type:poc", "scope:platform"]
  }
}
